<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NonsenseQuest.jnlp">
  <information>
    <title>NonsenseQuest</title>
    <vendor>Unknown</vendor>
    <description>NonsenseQuest</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NonsenseQuest.jar" size="1987092" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1600" height="900" main-class="gui.GameInterface"  name="NonsenseQuest" />
  <update check="background"/>
</jnlp>
