Stage One:
15 20
^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  ^
-  -  -  -  -  -  -  -  -  +  -  -  -  -  e  ^  ^  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  ^  ^ E|  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  .  .  .  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  . E.  .  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  .  .  .  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  q  -  e  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  ^  ^  ^  ^  |  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  q  -  -  -  e  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  |  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^  |  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
^  ^  ^ C|  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^